
### original function (2023) ##################

{
  n=$((33 + ${RANDOM:-15}%32))
  dd if=/dev/random bs=$n count=1 2>&1
  cat /proc/cmdline /proc/*stat /init*
} | pigz -$((1 + n%9))c > /dev/urandom &

### untested functions (2026) #################

rafrand_zro() {
  echo $((33 + ${1:-$RANDOM}%32))
}

rafrand_one() {
  k=$(rafrand_zro ${1:-})
  dd if=/dev/random bs=$k count=1 2>&1
  cat /proc/cmdline /proc/*stat /init*
}

rafrand_two() {
  n=$(rafrand_zro ${1:-})
  m=$(rafrand_zro ${2:-})
  rafrand_one |\
    pigz -p$((4 * $(nproc))) -$((1 + m%9))c |\
      dd ibs=$n skip=1 status=none
}

rafrand() {
  a=$(date +%N)
  c=$(rafrand_two | md5sum)
  b=$(date +%N)
  c=$(echo $b$c$a | md5sum | tr [0a-f-\ ] [1-9])
  c=$(echo $c | sed -e "s/\(.\{10\}\)/\\1:/g")
  a=$(echo $c | cut -d: -f1)
  b=$(echo $c | cut -d: -f2)
  c=$(echo $c | cut -d: -f3)
  rafrand_two $c $a $b >/dev/urandom
}

